src/IngressTracker/Views/AboutView.xaml

<UserControl x:Class="IngressTracker.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Margin="40,35,2,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="../Images/Ingress/64.png" Width="64" Height="64" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.ApplicationName}" FontSize="30" FontWeight="Light" Margin="0,10,0,10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static properties:Resources.AppDescription}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Version}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Copyright}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static properties:Resources.Affiliation}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static properties:Resources.Trademarks}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static properties:Resources.LicenceInfo}" FontSize="20" FontWeight="Light" Margin="0,20,0,10"/>
        <TabControl ItemsSource="{Binding LibraryLicences}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <TextBlock Text="{Binding Licence}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
