src/IngressTracker/Views/BadgeAwardView.xaml

<UserControl x:Class="IngressTracker.Views.BadgeAwardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             xmlns:dataModel="clr-namespace:IngressTracker.DataModel"
             xmlns:controls="clr-namespace:IngressTracker.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Style="{StaticResource StaticDataScreenDataGridStyle}">
            <DataGrid.RowValidationRules>
                <DataErrorValidationRule />
            </DataGrid.RowValidationRules>

            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="{x:Static properties:Resources.Agent}" SelectedItemBinding="{Binding Agent}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Agents}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Agents}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
                <DataGridComboBoxColumn Header="{x:Static properties:Resources.Badge}" SelectedItemBinding="{Binding Badge}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Badges}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Badges}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="{x:Static properties:Resources.BadgeLevel}" SelectedItemBinding="{Binding Level}" ItemsSource="{x:Static dataModel:BadgeLevel.ItemCollection}" />
            </DataGrid.Columns>
        </DataGrid>
        <xctk:BusyIndicator IsBusy="{Binding BackgroundInProgress}" />
    </Grid>
</UserControl>
