src/IngressTracker/Views/EnterStatsView.xaml

<UserControl x:Class="IngressTracker.Views.EnterStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ValueEntries}" Grid.IsSharedSizeScope="True" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="GroupName" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="StatName" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="Value" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="OldValue" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Statistic.Category.Name}" Margin="5" />
                            <TextBlock Grid.Column="1" Text="{Binding Statistic.Description}" Margin="5" FontSize="14"/>
                            <TextBox Grid.Column="2" Text="{Binding Value, ValidatesOnDataErrors=True}" Width="100" HorizontalAlignment="Left" Margin="0,5"/>
                            <TextBlock Grid.Column="3" Margin="5" FontSize="11" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Run Text="Last Value: " />
                                <Run Text="{Binding Path=OldValue, StringFormat={x:Static properties:Resources.IntegerFormat}}" />
                                <Run>
                                    <Run.Text>
                                        <MultiBinding Converter="{StaticResource YesterdayDeltaConverter}">
                                            <Binding Path="OldValue" />
                                            <Binding Path="Value" />
                                        </MultiBinding>
                                    </Run.Text>
                                </Run>
                            </TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#F4F4F4" TargetName="ItemGrid" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="ItemGrid" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
