src/IngressTracker/Views/ImportDataView.xaml

<UserControl x:Class="IngressTracker.Views.ImportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             xmlns:views="clr-namespace:IngressTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="0,5,10,5" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid HorizontalAlignment="Center" Visibility="{Binding Stage, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter=0}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.ImportSelectFile}"/>
                <TextBox Grid.Row="1" Grid.Column="0" MinWidth="200" x:Name="FileName" />
                <Button Grid.Row="1" Grid.Column="1" Content="{x:Static properties:Resources.Browse}" Style="{StaticResource FormButtonStyle}" x:Name="Browse"/>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="{x:Static properties:Resources.Next}" Style="{StaticResource FormButtonStyle}" x:Name="OpenFile"/>

            </Grid>
        
            <Grid HorizontalAlignment="Center"  Visibility="{Binding Stage, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.ImportMapStatistics}"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding StatNames}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Dropdowns"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Text="{Binding StatName}" Height="22" Margin="0,5,10,5" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" ItemsSource="{Binding DataContext.Stats, RelativeSource={RelativeSource AncestorType={x:Type views:ImportDataView}}}" 
                                          SelectedItem="{Binding Stat}"  MinWidth="300" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.Next}" Style="{StaticResource FormButtonStyle}" x:Name="AssignMappings"/>

            </Grid>
      
        </Grid> 
    </ScrollViewer>
</UserControl>
