src/IngressTracker/Views/LevelProgressView.xaml

<UserControl x:Class="IngressTracker.Views.LevelProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:IngressTracker.Controls"
             mc:Ignorable="d" x:Name="View"
             d:DesignHeight="500" d:DesignWidth="620">

    <Grid Width="{Binding ActualWidth, ElementName=View}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Levels}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:LevelIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,-20,10,-20">
                                <controls:LevelIndicator.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </controls:LevelIndicator.LayoutTransform>
                            </controls:LevelIndicator>

                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Text="{Binding Level, StringFormat=Level {0}}"></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="APTotal" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="5,0,5,0" Grid.Column="0">Access Points</TextBlock>
                                <ProgressBar Margin="5,0,5,0" Grid.Column="1" MinWidth="{Binding LastAccessPoints}" MaxHeight="{Binding AccessPoints}" Value="{Binding CurrentAccessPoints}"/>
                                <TextBlock Margin="5,0,5,0" Grid.Column="2" Text="{Binding CurrentAccessPoints}"></TextBlock>
                                <TextBlock Margin="5,0,5,0" Grid.Column="3">100%</TextBlock>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BadgeInfo" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BadgeInfo" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BadgeInfo" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="BadgeInfo" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Margin="5,0,5,0" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Fill="Red" Grid.RowSpan="2" />
                                <Ellipse Margin="5,0,5,0" Grid.Row="0" Grid.Column="2" Width="30" Height="30" Fill="Red" Grid.RowSpan="2" />
                                <Ellipse Margin="5,0,5,0" Grid.Row="0" Grid.Column="4" Width="30" Height="30" Fill="Red" Grid.RowSpan="2" />
                                <Ellipse Margin="5,0,5,0" Grid.Row="0" Grid.Column="6" Width="30" Height="30" Fill="Red" Grid.RowSpan="2" />

                                <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" Text="5/5" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.Column="3" Text="5/5" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.Column="5" Text="5/5" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.Column="7" Text="5/5" />
                                
                                <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" Text="100%" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="3" Text="100%" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="5" Text="100%" />
                                <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="7" Text="100%" />

                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Text="Weekly" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Text="99/99/9999" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" Text="Monthly" />
                                <TextBlock Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Text="99/99/9999" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:LoadingIndicator Visibility="{Binding BackgroundInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />



    </Grid>
</UserControl>
