src/IngressTracker/Views/LoginView.xaml

<UserControl x:Class="IngressTracker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5,10,5" />
            </Style>
            
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.ChooseAgentName}"/>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="AvailableAgents">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AgentName}" Background="{Binding Faction.BackgroundColour}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource FormButtonStyle}" x:Name="Login" Content="{x:Static properties:Resources.LoginButton}" />
        </Grid>
    </Grid>
</UserControl>
