src/IngressTracker/Views/LoginView.xaml

<UserControl x:Class="IngressTracker.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:IngressTracker.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LoginFormButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style x:Key="LoginHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0,10,0,5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5,10,5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </Grid.Resources>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoginGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LoginHeaderTextBlockStyle}">Please enter your credentials:</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0">Username</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Username" />

            <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=Password, Mode=TwoWay}" />
            <TextBox Grid.Row="2" Grid.Column="1" Visibility="Collapsed" x:Name="Password" />

            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource LoginFormButtonStyle}" x:Name="Connect" IsDefault="True">Connect</Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding AgentGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LoginHeaderTextBlockStyle}">Please choose your Agent Name:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="AvailableAgents">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AgentName}" Background="{Binding Faction.BackgroundColour}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource LoginFormButtonStyle}" x:Name="Login">Login</Button>
        </Grid>

    </Grid>
</UserControl>
