src/IngressTracker/Views/ShellView.xaml

<fluent:RibbonWindow x:Class="IngressTracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:properties="clr-namespace:IngressTracker.Properties"
        Title="{Binding ActiveItem.DisplayName, Converter={StaticResource WindowTitleConverter}, FallbackValue={x:Static properties:Resources.ApplicationName}}" Height="465" Width="1178"
        Icon="pack://application:,,,/IngressTracker;component/Images/Ingress/16.png">

    <fluent:RibbonWindow.Resources>
        <Style x:Key="UserStaticButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.UserStaticView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenUserStatic]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/groupevent.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/groupevent.png" />
        </Style>
        <Style x:Key="StatStaticButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.StatStaticView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenStatStatic]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/kspread.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/kspread.png" />
        </Style>
        <Style x:Key="BadgeStaticButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.BadgeStaticView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenBadgeStatic]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/MindController/16.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/MindController/32.png" />
        </Style>
        <Style x:Key="CategoryStaticButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.CategoryStaticView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenCategoryStatic]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/no3D.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/no3D.png" />
        </Style>
        <Style x:Key="LevelStaticButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.LevelStaticView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenLevelStatic]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/up.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/up.png" />
        </Style>
        <Style x:Key="RawValuesButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.RawValuesView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenRawValues]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/lists.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/lists.png" />
        </Style>
        <Style x:Key="BadgeAwardButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.BadgeAwardView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenBadgeAwards]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/bookmark.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/bookmark.png" />
        </Style>
        <Style x:Key="UserOverviewButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.UserOverviewView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenUserOverview]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/personal.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/personal.png" />
        </Style>

        <Style x:Key="BadgeProgressButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.BadgeProgressView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenBadgeProgress]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/1rightarrow.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/1rightarrow.png" />
        </Style>
        <Style x:Key="LevelProgressButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.LevelProgressView}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenLevelProgress]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/2rightarrow.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/2rightarrow.png" />
        </Style>


        <Style x:Key="LoginButtonStyle" TargetType="fluent:Button">
            <Setter Property="Header" Value="{x:Static properties:Resources.Login}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action OpenLogin]" />
            <Setter Property="Icon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/16/connect_creating.png" />
            <Setter Property="LargeIcon" Value="pack://application:,,,/IngressTracker;component/Images/Crystal/32/connect_creating.png" />
        </Style>
    </fluent:RibbonWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon>
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.ApplicationName}">
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Login}">
                    <fluent:Button Style="{StaticResource LoginButtonStyle}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Screens}">
                    <fluent:Button Style="{StaticResource UserOverviewButtonStyle}" />
                    <fluent:Button Style="{StaticResource BadgeProgressButtonStyle}" />
                    <fluent:Button Style="{StaticResource LevelProgressButtonStyle}" />
                    <fluent:Button Style="{StaticResource RawValuesButtonStyle}" />
                    <fluent:Button Style="{StaticResource BadgeAwardButtonStyle}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.StaticData}">
                    <fluent:Button Style="{StaticResource UserStaticButtonStyle}" />
                    <fluent:Button Style="{StaticResource CategoryStaticButtonStyle}" />
                    <fluent:Button Style="{StaticResource StatStaticButtonStyle}" />
                    <fluent:Button Style="{StaticResource BadgeStaticButtonStyle}" />
                    <fluent:Button Style="{StaticResource LevelStaticButtonStyle}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.DataToolsActions}">
                    <fluent:Button Style="{StaticResource AddRowButtonStyle}" />
                    <fluent:Button Style="{StaticResource DeleteButtonStyle}" />
                    <fluent:Button Style="{StaticResource SaveButtonStyle}" />
                    <fluent:Button Style="{StaticResource RefreshButtonStyle}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <!--
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.DataToolsRibbonTab}" Group="{Binding ElementName=DataToolsContextualTabGroup}">
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.DataToolsActions}">
                    <fluent:Button Style="{StaticResource AddRowButtonStyle}" />
                    <fluent:Button Style="{StaticResource DeleteButtonStyle}" />
                    <fluent:Button Style="{StaticResource SaveButtonStyle}" />
                    <fluent:Button Style="{StaticResource RefreshButtonStyle}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>-->

            <fluent:Ribbon.ContextualGroups>
          <!--      <fluent:RibbonContextualTabGroup Visibility="{Binding DataToolsEnabled, Converter={StaticResource boolToVisibilityConverter}}" x:Name="DataToolsContextualTabGroup" Style="{StaticResource DataToolsContextualTabGroupStyle}" /> -->
            </fluent:Ribbon.ContextualGroups>
        </fluent:Ribbon>

        <TabControl Grid.Row="1" x:Name="Items" Style="{StaticResource WindowTabControlStyle}" />

        <fluent:StatusBar Grid.Row="2">
            <fluent:StatusBarItem  HorizontalAlignment="Left">
                <TextBlock Text="{x:Static properties:Resources.CurrentAgent}" />
            </fluent:StatusBarItem>
            
            <fluent:StatusBarItem  HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentAgentName}" />
            </fluent:StatusBarItem>

            <fluent:StatusBarItem  HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentAgentFaction.Code}" Background="{Binding CurrentAgentFaction.Colour}" Padding="3,0,3,0" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
