src/IngressTracker/Views/UserOverviewView.xaml

<UserControl x:Class="IngressTracker.Views.UserOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:IngressTracker.Controls"
             xmlns:converters="clr-namespace:IngressTracker.Converters"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="BadgeStyle">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="-15,0,0,0" />
        </Style>
        <Style TargetType="controls:BronzeBadge" BasedOn="{StaticResource BadgeStyle}" />
        <Style TargetType="controls:SilverBadge" BasedOn="{StaticResource BadgeStyle}" />
        <Style TargetType="controls:GoldBadge" BasedOn="{StaticResource BadgeStyle}" />
        <Style TargetType="controls:PlatinumBadge" BasedOn="{StaticResource BadgeStyle}" />
        <Style TargetType="controls:BlackBadge" BasedOn="{StaticResource BadgeStyle}" />
        
        <converters:VisibilityGreaterThanEqualToConverter x:Key="VisibilityGreaterThanEqualToConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <controls:LevelIndicator RenderTransformOrigin="0.5,0.5" >
                <controls:LevelIndicator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </controls:LevelIndicator.LayoutTransform>
            </controls:LevelIndicator>
            <TextBlock Text="{Binding AgentName}" VerticalAlignment="Center" Padding="20,0,0,0" FontSize="40" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
                <controls:BlackBadge Visibility="{Binding BlackCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

                <TextBlock Text="{Binding BlackCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" Black Badges" FontSize="16" VerticalAlignment="Center"/>
            </ItemsControl>

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
                <controls:PlatinumBadge Visibility="{Binding PlatinumCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

                <TextBlock Text="{Binding PlatinumCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" Platinum Badges" FontSize="16" VerticalAlignment="Center"/>
            </ItemsControl>

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
                <controls:GoldBadge Visibility="{Binding GoldCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

                <TextBlock Text="{Binding GoldCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" Gold Badges" FontSize="16" VerticalAlignment="Center"/>
            </ItemsControl>

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
                <controls:SilverBadge Visibility="{Binding SilverCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

                <TextBlock Text="{Binding SilverCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" Silver Badges" FontSize="16" VerticalAlignment="Center"/>
            </ItemsControl>

            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
                <controls:BronzeBadge Visibility="{Binding BronzeCount, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

                <TextBlock Text="{Binding BronzeCount}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" Bronze Badges" FontSize="16" VerticalAlignment="Center"/>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
