src/IngressTracker/Views/UserOverviewView.xaml

<UserControl x:Class="IngressTracker.Views.UserOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:IngressTracker.Controls"
             xmlns:markupExtensions="clr-namespace:IngressTracker.MarkupExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="controls:Badge" x:Key="BadgeStyle">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="-15,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:LevelIndicator RenderTransformOrigin="0.5,0.5" Grid.Column="0" >
                <controls:LevelIndicator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </controls:LevelIndicator.LayoutTransform>
            </controls:LevelIndicator>
            <Grid Margin="20,0,0,0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding AgentName}" VerticalAlignment="Center" FontSize="24" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Bottom">Access Points</TextBlock>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding AccessPoints, StringFormat='###,###,###,##0'}" FontSize="16" />
                            <TextBlock Text="/" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding MaxAP, StringFormat='###,###,###,##0'}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                    <ProgressBar Value="{Binding AccessPoints}" Maximum="{Binding MaxAP}" Height="10">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Faction.Code}" Value="ENL">
                                        <Setter Property="Foreground" Value="{StaticResource EnlightenedBrush}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Faction.Code}" Value="RES">
                                        <Setter Property="Foreground" Value="{StaticResource ResistanceBrush}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
                
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <controls:BadgeStack BadgeCount="{Binding BlackCount}" BadgeStyle="{markupExtensions:MultiStyle BlackBadgeStyle BadgeStyle}" Text="Black Badges" />
            <controls:BadgeStack BadgeCount="{Binding PlatinumCount}" BadgeStyle="{markupExtensions:MultiStyle PlatinumBadgeStyle BadgeStyle}" Text="Platinum Badges" />
            <controls:BadgeStack BadgeCount="{Binding GoldCount}" BadgeStyle="{markupExtensions:MultiStyle GoldBadgeStyle BadgeStyle}" Text="Gold Badges" />
            <controls:BadgeStack BadgeCount="{Binding SilverCount}" BadgeStyle="{markupExtensions:MultiStyle SilverBadgeStyle BadgeStyle}" Text="Silver Badges" />
            <controls:BadgeStack BadgeCount="{Binding BronzeCount}" BadgeStyle="{markupExtensions:MultiStyle BronzeBadgeStyle BadgeStyle}" Text="Bronze Badges" />
        </StackPanel>
    </Grid>
</UserControl>
