src/IngressTracker/Views/UserStaticView.xaml

<UserControl x:Class="IngressTracker.Views.UserStaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:IngressTracker.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Style="{StaticResource DataScreenDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Agent Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}" Background="{Binding Faction.BackgroundColour}" Padding="3,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Username}" Background="{Binding Faction.BackgroundColour}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Faction" ItemsSource="{x:Static dataModel:Faction.ItemCollection}" SelectedItemBinding="{Binding Faction}" />
                <DataGridTextColumn Binding="{Binding ObjectType, Mode=OneWay}" Header="ObjectType" Visibility="Collapsed" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
