src/IngressTracker/Views/UserStaticView.xaml

<UserControl x:Class="IngressTracker.Views.UserStaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataModel="clr-namespace:IngressTracker.DataModel"
             xmlns:properties="clr-namespace:IngressTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Style="{StaticResource StaticDataScreenDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.AgentName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AgentName}" Background="{Binding Faction.BackgroundColour}" Padding="3,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AgentName}" Background="{Binding Faction.BackgroundColour}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="{x:Static properties:Resources.UserFaction}" ItemsSource="{x:Static dataModel:Faction.ItemCollection}" SelectedItemBinding="{Binding Faction}" />
                <DataGridTextColumn Header="{x:Static properties:Resources.DbUserName}" Binding="{Binding DatabaseUsername}" />
                <DataGridCheckBoxColumn Header="{x:Static properties:Resources.UserStaticDataAdmin}" Binding="{Binding StaticDataAdmin}" />
                <DataGridCheckBoxColumn Header="{x:Static properties:Resources.UserAccessToAllUsers}" Binding="{Binding AccessToAllAgents}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
