src/IngressTracker/Controls/BadgeStack.xaml

<UserControl x:Class="IngressTracker.Controls.BadgeStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:IngressTracker.Controls"
             xmlns:converters="clr-namespace:IngressTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl>
        <ItemsControl.Resources>
            <converters:VisibilityGreaterThanEqualToConverter x:Key="VisibilityGreaterThanEqualToConverter" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=1}" Margin="0" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=2}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=3}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=4}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=5}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=6}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=7}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=8}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=9}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=10}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=11}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=12}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=13}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=14}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=15}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=16}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=17}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=18}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=19}" />
        <controls:Badge Style="{Binding BadgeStyle, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}"  Visibility="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}, Converter={StaticResource VisibilityGreaterThanEqualToConverter}, ConverterParameter=20}" />

        <TextBlock Text="{Binding BadgeCount, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Text=" " FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type controls:BadgeStack}}}" FontSize="16" VerticalAlignment="Center"/>
    </ItemsControl>
</UserControl>
