src/IngressTracker/Styles/Badges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IngressTracker.Controls">
    
    <Style TargetType="controls:Badge" x:Key="BronzeBadgeStyle">
        <Setter Property="Fill" Value="#FF472315"></Setter>
        <Setter Property="Stroke" Value="#FFD7997C"></Setter>
        <Setter Property="InnerStroke" Value="#FF472315"></Setter>
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="SilverBadgeStyle">
        <Setter Property="Fill" Value="#FF384040"></Setter>
        <Setter Property="Stroke" Value="#FF9FBABF"></Setter>
        <Setter Property="InnerStroke" Value="#FF384040"></Setter>
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="GoldBadgeStyle">
        <Setter Property="Fill" Value="#FF684A28"></Setter>
        <Setter Property="Stroke" Value="#FFFCD588"></Setter>
        <Setter Property="InnerStroke" Value="#FF684A28"></Setter>
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="PlatinumBadgeStyle">
        <Setter Property="Fill" Value="#FF2D2D2D"></Setter>
        <Setter Property="Stroke" Value="#FFECECEC"></Setter>
        <Setter Property="InnerStroke" Value="#FF9D9D9D"></Setter>
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="BlackBadgeStyle">
        <Setter Property="Fill" Value="#FF000000"></Setter>
        <Setter Property="Stroke" Value="#FF4B4B4B"></Setter>
        <Setter Property="InnerStroke" Value="#FF4B4B4B"></Setter>
    </Style>

</ResourceDictionary>