src/IngressTracker/Styles/Badges.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:IngressTracker.Controls">

    <Brush x:Key="BlackBadgeFill">#FF000000</Brush>
    <Brush x:Key="PlatinumBadgeStroke">#FFECECEC</Brush>
    <Brush x:Key="PlatinumBadgeFill">#FF2D2D2D</Brush>
    <Brush x:Key="GoldBadgeStroke">#FFFCD588</Brush>
    <Brush x:Key="GoldBadgeFill">#FF684A28</Brush>
    <Brush x:Key="SilverBadgeStroke">#FF9FBABF</Brush>
    <Brush x:Key="SilverBadgeFill">#FF384040</Brush>
    <Brush x:Key="BronzeBadgeFill">#FF472315</Brush>
    <Brush x:Key="BronzeBadgeStroke">#FFD7997C</Brush>
    <Brush x:Key="PlatinumBadgeInnerStroke">#FF9D9D9D</Brush>
    <Brush x:Key="BlackBadgeStroke">#FF4B4B4B</Brush>

    <Style TargetType="controls:Badge" x:Key="BronzeBadgeStyle">
        <Setter Property="Fill" Value="{StaticResource BronzeBadgeFill}" />
        <Setter Property="Stroke" Value="{StaticResource BronzeBadgeStroke}" />
        <Setter Property="InnerStroke" Value="{StaticResource BronzeBadgeFill}" />
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="SilverBadgeStyle">
        <Setter Property="Fill" Value="{StaticResource SilverBadgeFill}" />
        <Setter Property="Stroke" Value="{StaticResource SilverBadgeStroke}" />
        <Setter Property="InnerStroke" Value="{StaticResource SilverBadgeFill}" />
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="GoldBadgeStyle">
        <Setter Property="Fill" Value="{StaticResource GoldBadgeFill}" />
        <Setter Property="Stroke" Value="{StaticResource GoldBadgeStroke}" />
        <Setter Property="InnerStroke" Value="{StaticResource GoldBadgeFill}" />
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="PlatinumBadgeStyle">
        <Setter Property="Fill" Value="{StaticResource PlatinumBadgeFill}" />
        <Setter Property="Stroke" Value="{StaticResource PlatinumBadgeStroke}" />
        <Setter Property="InnerStroke" Value="{StaticResource PlatinumBadgeInnerStroke}" />
    </Style>
    
    <Style TargetType="controls:Badge" x:Key="BlackBadgeStyle">
        <Setter Property="Fill" Value="{StaticResource BlackBadgeFill}" />
        <Setter Property="Stroke" Value="{StaticResource BlackBadgeStroke}" />
        <Setter Property="InnerStroke" Value="{StaticResource BlackBadgeStroke}" />
    </Style>

</ResourceDictionary>