src/IngressTracker/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:converters="clr-namespace:IngressTracker.Converters">
    <Style TargetType="fluent:StatusBar">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    
    <Color x:Key="{x:Static fluent:MetroColors.ThemeColorKey}">#2E2E2E</Color>

    <Style x:Key="WindowTabControlStyle" TargetType="TabControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Padding="0,2,5,0" />
                        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="20" Height="20" cal:Message.Attach="CloseWindow($dataContext)" Margin="0,0,-7,0">
                            <Path Data="M 1,0 0,0 0,1 2.75,3.75 0,6.5 l 0,1 1,0 2.75,-2.75 2.75,2.75 1,0 0,-1 L 4.75,3.75 7.5,1 7.5,0 6.5,0 3.75,2.75 z" Fill="Black"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="TabBorder" BorderThickness="1,1,1,0" BorderBrush="Silver" CornerRadius="4,4,0,0" Margin="1,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="Gainsboro" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFDDDDDD" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataScreenDataGridStyle" TargetType="DataGrid">
        <Setter Property="ItemsSource" Value="{Binding DataItems}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="RowHeaderWidth" Value="30" />
        <Setter Property="SelectedItem" Value="{Binding SelectedItem}" />
    </Style>
    
    <Style x:Key="StaticDataScreenDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource DataScreenDataGridStyle}">
        <Setter Property="IsReadOnly" Value="{Binding UserAllowedEdit, Converter={StaticResource InverseBooleanConverter}}" />
    </Style>

    <SolidColorBrush x:Key="EnlightenedBrush" Color="#FF239821"/>
    <SolidColorBrush x:Key="ResistanceBrush" Color="#FF0078b5"/>
    
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Height" Value="10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding LoginService.Agent.Faction.Code}" Value="ENL">
                <Setter Property="Foreground" Value="{StaticResource EnlightenedBrush}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding LoginService.Agent.Faction.Code}" Value="RES">
                <Setter Property="Foreground" Value="{StaticResource ResistanceBrush}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0,10,0,5" />
    </Style>
    <Style x:Key="FormButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="0,5" />
    </Style>
</ResourceDictionary>